{
  "name": "evs",
  "version": "1.0.1",
  "description": "Private Website of developer",
  "main": "index.js",
  "authors": {
    "name": "Evgeniy",
    "email": "akiraz@bk.ru"
  },
  "repository": "/evs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "vuepress-plugin-metrika": "^1.0.3"
  }
}
